<!DOCTYPE html>
<html>
<head>
    <style>
        .wave-background-2{
            position:fixed;
            top:0;
            left:0;
            width:200%;
            height:250px;
            background:url("wave2.svg");
            background-size:cover;
            animation:wave 10s linear infinite;
            z-index:-1;
            opacity:0.5;
        }

        @keyframes wave{
            0%{
                transform:translateX(0);
            }
            100%{
                transform:translateX(-50%);
            }
        }
        .wave-background-1{
            position:fixed;
            bottom:0;
            left:0;
            width:200%;
            height:250px;
            background:url("wave.svg");
            background-size:cover;
            animation:wave 10s linear infinite;
            z-index:-1;
            opacity:0.5;
        }

        @keyframes wave{
            0%{
                transform:translateX(0);
            }
            100%{
                transform:translateX(-50%);
            }
        }
        .end-tag{
            position:fixed;
            bottom:10px;
            right:10px;
            font-size:None;
            background-color:rgba(255,255,255,0.7);
            padding:4px 8px;
            border-radius:5px;
            z-index:9999;
        }
        img.zoom{
            transition:transform 0.3s ease;
        }
        img.zoom:hover{
            transform:scale(1.05);
        }
        /*アニメーション定義*/
        @keyframes fadeIn{
            from{
                opacity:0;
            }
            to{
                opacity:1;
            }
        }

        h1,h2,h3,h4,h5,h6,img{
            animation:fadeIn 0.5s ease-in;
        }
        body{
            background:linear-gradient(
                to bottom,
                #ccffff 0%,
                #99f0ff 50%,
                #66e0ff 100%
            );
            background-repeat: no-repeat;
            background-attachment:fixed;
        }
        html,body{
            height:100%;
        }
    </style>
    <title>TOINPentagon公式Web</title>
    <link rel=icon type="image/png" href="icon.png" >
</head>
<body>
    <!--<div class="wave-background-2"></div>-->
    <h1>TOINPentagon</h1>
    <h5>去年はRCJサッカーエントリーリーグにて全国8位になることができました！全国9位だったチームと合体して、今度はライトウェイト全国大会出場を目指します！</h5>
    <a href="parts.html">
        <h2>最新情報</h2>
    </a>
    <hr>
    <a href="https://x.com/5_Pentagons">
         <img src="X.png" alt="X" class="zoom" width="150">
    </a>
    <h4>⇧公式X</h4>
    <br>
    <h3>連絡用Gmail</h3>
    <h4>toinpentagon@gmail.com</h4>
    <div class="wave-background-1"></div>
    <div class="end-tag">Ver 1.0.2 | 2025/07/03</div>
</body>
</html>
